env = QT_QPA_PLATFORM, wayland
env = QT_SCALE_FACTOR, 1
env = WLR_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1

env = HYPRCURSOR_THEME,rose-pine-cursor-hyprcursor
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME, BreezeX-RosePine-Linux
env = XCURSOR_SIZE=24


# XDG Specifications
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

# Toolkit Backend
env = CLUTTER_BACKEND, wayland
env = GDK_BACKEND, wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = SDL_VIDEODRIVER, x11
env = WLR_RENDERER_ALLOW_SOFTWARE, 1

env = FILEMANAGER, nemo
env = TERMINAL, kitty