windowrule = float, ^($calc)$

# file manager
windowrule = float, ^($fileManager)$
windowrule = size 60%, ^($fileManager)$
windowrule = center, ^($fileManager)$

# telegram 
windowrule = workspace 10, ^($tg)$

# firefox
workspace = 1, on-created-empty: $browser

# telegram
workspace = 10, on-created-empty: $tg